{
  "name": "@datamoc/mw_games",
  "version": "0.1.2",
  "description": "A local-file game framework for 2D top-down games with optional Babylon.js 3D rendering.",
  "license": "MPL-2.0",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "tools/compile-resources.mjs",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": "./dist/core/index.js",
    "./render": "./dist/render/index.js",
    "./roguelike": "./dist/roguelike/index.js",
    "./assets": "./dist/assets/index.js",
    "./tools/compile-resources": "./tools/compile-resources.mjs",
    "./ui": "./dist/ui/index.js",
    "./stage": "./dist/stage/index.js",
    "./i18n": "./dist/i18n/index.js",
    "./actors": "./dist/actors/index.js",
    "./world": "./dist/world/index.js",
    "./rpg": "./dist/rpg/index.js",
    "./battle": "./dist/battle/index.js",
    "./board": "./dist/board/index.js",
    "./audio": "./dist/audio/index.js",
    "./3d": "./dist/three-d/index.js",
    "./3d/models": "./dist/three-d/Models.js"
  },
  "scripts": {
    "build": "npm run build:pkg && npm run build:global",
    "build:pkg": "tsc -p tsconfig.build.json",
    "build:global": "vite build --config vite.lib.config.ts",
    "check": "tsc --noEmit",
    "audit": "npm audit --audit-level=high",
    "example": "vite --config examples/colour-transform/vite.config.ts",
    "example:build": "vite build --config examples/colour-transform/vite.config.ts && node tools/emit-page.mjs examples/colour-transform",
    "test": "node --test \"tests/**/*.test.ts\"",
    "assets": "node tools/make-example-assets.mjs",
    "extract:rgssad": "node tools/extract-rgssad.mjs",
    "example:ui": "vite --config examples/interface/vite.config.ts",
    "example:ui:build": "vite build --config examples/interface/vite.config.ts && node tools/emit-page.mjs examples/interface",
    "example:dialogue": "vite --config examples/dialogue/vite.config.ts",
    "example:dialogue:build": "vite build --config examples/dialogue/vite.config.ts && node tools/emit-page.mjs examples/dialogue",
    "example:dungeon": "vite --config examples/dungeon/vite.config.ts",
    "example:dungeon:build": "vite build --config examples/dungeon/vite.config.ts && node tools/emit-page.mjs examples/dungeon",
    "example:village": "vite --config examples/village/vite.config.ts",
    "example:village:build": "vite build --config examples/village/vite.config.ts && node tools/emit-page.mjs examples/village",
    "example:battle": "vite --config examples/battle/vite.config.ts",
    "example:battle:build": "vite build --config examples/battle/vite.config.ts && node tools/emit-page.mjs examples/battle",
    "example:minigame": "vite --config examples/minigame/vite.config.ts",
    "example:minigame:build": "vite build --config examples/minigame/vite.config.ts && node tools/emit-page.mjs examples/minigame",
    "example:chess": "vite --config examples/chess/vite.config.ts",
    "example:chess:build": "vite build --config examples/chess/vite.config.ts && node tools/emit-page.mjs examples/chess",
    "example:tower-defense": "vite --config examples/tower-defense/vite.config.ts",
    "example:tower-defense:build": "vite build --config examples/tower-defense/vite.config.ts && node tools/emit-page.mjs examples/tower-defense",
    "example:3d": "vite --config examples/three-d/vite.config.ts",
    "example:3d:build": "vite build --config examples/three-d/vite.config.ts && node tools/emit-page.mjs examples/three-d",
    "benchmark:browser": "npm run example:dungeon:build && node tools/benchmark-browser.mjs",
    "benchmark:3d": "npm run example:3d:build && node tools/benchmark-browser.mjs examples/three-d/dist/index.html",
    "graphics:capabilities": "node tools/graphics-capabilities.mjs",
    "webpage:examples": "node tools/build-webpage-examples.mjs",
    "webpage:docs": "node tools/build-webpage-docs.mjs",
    "mobile:build": "npm run example:tower-defense:build",
    "cap:cli": "node --require ./tools/capacitor-node-workaround.cjs ./node_modules/@capacitor/cli/bin/capacitor",
    "cap:add:android": "npm run mobile:build && npm run cap:cli -- add android",
    "cap:add:ios": "npm run mobile:build && npm run cap:cli -- add ios",
    "cap:sync": "npm run mobile:build && npm run cap:cli -- sync",
    "cap:open:android": "npm run cap:cli -- open android",
    "cap:open:ios": "npm run cap:cli -- open ios"
  },
  "dependencies": {
    "pixi.js": "^8.20.1",
    "rot-js": "^2.2.1"
  },
  "peerDependencies": {
    "@babylonjs/core": "^9.25.0",
    "@babylonjs/loaders": "^9.25.0",
    "@capacitor/core": "^7.4.4"
  },
  "peerDependenciesMeta": {
    "@babylonjs/core": { "optional": true },
    "@babylonjs/loaders": { "optional": true },
    "@capacitor/core": { "optional": true }
  },
  "devDependencies": {
    "@babylonjs/core": "^9.25.0",
    "@babylonjs/loaders": "^9.25.0",
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@types/node": "^26.4.1",
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/mw_games.global.js"
}
